OPENCTI_URL=http://localhost
OPENCTI_TOKEN=ChangeMe

#CONNECTOR_ID=ChangeMe
#CONNECTOR_NAME=OpenTIP
#CONNECTOR_SCOPE=StixFile,Artifact,IPv4-Addr,Domain-Name,Url,Hostname
#CONNECTOR_AUTO=false
#CONNECTOR_LOG_LEVEL=error
#CONNECTOR_EXPOSE_METRICS=false

OPENTIP_TOKEN=ChangeMe
#OPENTIP_MAX_TLP=TLP:AMBER
#OPENTIP_REPLACE_WITH_LOWER_SCORE=false
#OPENTIP_ZONE_SCORE_RED=90
#OPENTIP_ZONE_SCORE_ORANGE=80
#OPENTIP_ZONE_SCORE_YELLOW=40
#OPENTIP_ZONE_SCORE_GREEN=10
#OPENTIP_FILE_CREATE_NOTE_FULL_REPORT=true
#OPENTIP_IP_ADD_RELATIONSHIPS=false
#OPENTIP_DOMAIN_ADD_RELATIONSHIPS=false
#OPENTIP_INCLUDE_ATTRIBUTES_IN_NOTE=false
#OPENTIP_ADD_CATEGORIES_LABELS=true
#OPENTIP_ADD_ZONE_LABELS=true

OPENTIP_INDICATOR_ZONES=Red,Orange,Yellow
